PrettyWeather/PrettyWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrettyWeather.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:converters="clr-namespace:PrettyWeather.Converters"
    xmlns:viewmodel="clr-namespace:PrettyWeather.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WeatherPage"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <!--<viewmodel:WeatherViewModel Temp="61"/> -->
        <viewmodel:WeatherViewModel Temp="61"/>
    </ContentPage.BindingContext>

    <pancake:PancakeView BackgroundGradientStartColor="{Binding Temp, Converter={converters:BackgroundColorConverter IsStart=True}}"
                         BackgroundGradientEndColor="{Binding Temp, Converter={converters:BackgroundColorConverter IsStart=False}}">
        <Grid Padding="{OnPlatform Android='0,24,0,0', iOS='0,44,0,0', Tizen='0,60,0,0'}"
              RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="4"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Opacity=".8"
                   Source="spaceneedle.png"
                   Margin="0,0,0,-80"/>

            <Label Grid.Row="0" Grid.Column="1"
                HorizontalOptions="Center"
                Text="{Binding SelectedCity.Name}"
                FontSize="Large"
                TextColor="{StaticResource MainTextColor}"/>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    Style="{StaticResource LabelTemperatureStyle}"
                    Text="{Binding SelectedCity.CurrentWeather.Temp}" />
                <Label Grid.Column="2"
                   Text="°"
                   Style="{StaticResource LabelTemperatureStyle}"
                   HorizontalOptions="Start"/>
            </Grid>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="SUNNY" 
                FontSize="Large"
                TextColor="{StaticResource MainTextColor}"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="FRIDAY, SEPTEMBER 13" 
                FontSize="Small"
                TextColor="{StaticResource MainTextColor}"/>

            <CollectionView x:Name="collection" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20"
                            HeightRequest="180"
                            VerticalOptions="End"
                            SelectionMode="Single"
                            ItemsSource="{Binding Cities}"
                            ItemsLayout="HorizontalList"
                            SelectedItem="{Binding SelectedCity}"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <pancake:PancakeView 
                                CornerRadius="20,20,20,0" Padding="8" 
                                BackgroundColor="#60FFFFFF">
                                <StackLayout Spacing="0"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Name}" WidthRequest="200" FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding CurrentWeather.Temp, StringFormat='{0:D}°'}"  TextColor="White" FontSize="Large" HorizontalOptions="Center"/>
                                </StackLayout>
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </pancake:PancakeView>
</ContentPage>
